{
    "name": "stylelint-config-fluid",
    "version": "0.3.0",
    "description": "Shareable Stylelint configuration for the Fluid Project.",
    "main": "index.js",
    "scripts": {
        "lint": "fluid-lint-all",
        "release": "standard-version -t ''"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fluid-project/stylelint-config-fluid.git"
    },
    "keywords": [
        "stylelint",
        "fluid",
        "fluid-project"
    ],
    "author": "OCAD University <idrc@ocadu.ca>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/fluid-project/stylelint-config-fluid/issues"
    },
    "homepage": "https://github.com/fluid-project/stylelint-config-fluid#readme",
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "dependencies": {
        "stylelint": "14.6.1",
        "stylelint-config-standard": "25.0.0",
        "stylelint-order": "5.0.0",
        "stylelint-scss": "4.2.0"
    },
    "devDependencies": {
        "@commitlint/cli": "16.2.3",
        "@commitlint/config-conventional": "16.2.1",
        "eslint": "8.12.0",
        "fluid-lint-all": "1.1.6",
        "husky": "7.0.4",
        "standard-version": "9.5.0"
    }
}
